//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//


cc_library_shared {
    name: "libAmlAudioOutPort",
    proprietary: true,
    include_dirs: [
       "system/core/include",
       "external/tinyalsa/include",
       "system/media/audio_utils/include",
       "frameworks/av/media/libaudiohal/include",
       "frameworks/av/include",
       "frameworks/native/libs/binder/include",
       "system/media/audio/include",
       "hardware/amlogic/audio/libamlaudioport/include/",
    ],
    srcs: [
        "AmlAudioOutPort.cpp",
        "Aml_DVB_Audio.cpp"
    ],
    cflags: [
         "-Werror",
         "-Wno-error=deprecated-declarations",
         "-Wall",
         "-unresolved-symbols=ignore-all",
    ],
    static_libs: [
        "android.hardware.audio@6.0",
        "android.hardware.audio.common@6.0",
    ],
    shared_libs: [
            "libamlaudiohal",
            "libcutils",
            "liblog",
            "libutils",
    ],
    header_libs: ["libhardware_headers"],
}

cc_test {
    name: "AM_DVB_Audio_test",
    proprietary: true,
    srcs: [
         "AmlAudioOutPort_test.cpp",
    ],
   include_dirs: [
       "system/media/audio_utils/include",
       "system/media/audio/include/",
       "hardware/amlogic/audio/libamlaudioport/include/",
   ],
   cflags: [
         "-Werror",
         "-Wno-error=deprecated-declarations",
         "-Wall",
         "-unresolved-symbols=ignore-all",
    ],
   shared_libs: [
        "libAmlAudioOutPort",
        "libcutils",
        "liblog",
        "libutils",
    ],
}
