// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


cc_library_headers {
    name: "camera_amlogic_headers",
    recovery_available: true,
    vendor_available: true,
    export_include_dirs: [
        "inc",
        "isplib/inc/",
    ],
}

cc_library_shared {
    name: "camera.amlogic",

    vendor: true,
    relative_install_path: "hw",
    cflags: [
        "-fno-short-enums",
        "-DQEMU_HARDWARE",
        "-DPLATFORM_SDK_VERSION=30",
        "-DANDROID_PLATFORM_SDK_VERSION=30",
        "-Wno-unused-parameter",
        "-Wno-missing-field-initializers",
    ],

    arch: {
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },

    shared_libs: [
        "libbinder",
        "liblog",
        "libutils",
        "libcutils",
        "libion",
        "libui",
        "libdl",
        "libjpeg",
        "libexpat",
        "libexif",
        "libcamera_metadata",
        "libispaaa",
        "libamgralloc_ext",
        "libyuv",
    ],

    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "camera_amlogic_headers",
        "media_plugin_headers",
    ],
    srcs: [
        "EmulatedCameraHal.cpp",
        "EmulatedCameraFactory.cpp",
        "EmulatedCameraHotplugThread.cpp",
        "EmulatedBaseCamera.cpp",
        "EmulatedCamera.cpp",
        "EmulatedCameraDevice.cpp",
        "EmulatedQemuCamera.cpp",
        "EmulatedQemuCameraDevice.cpp",
        "EmulatedFakeCamera.cpp",
        "EmulatedFakeCameraDevice.cpp",
        "Converters.cpp",
        "PreviewWindow.cpp",
        "CallbackNotifier.cpp",
        "QemuClient.cpp",
        "JpegCompressor.cpp",
        "fake-pipeline2/Scene.cpp",
        "fake-pipeline2/Sensor.cpp",
        "fake-pipeline2/ge2d_stream.cpp",
        "fake-pipeline2/JpegCompressor.cpp",
        "fake-pipeline2/NV12_resize.c",
        "fake-pipeline2/util.c",
        "EmulatedCamera3.cpp",
        "EmulatedFakeCamera3.cpp",
        "EmulatedFakeCamera3Info.cpp",
        "fake-pipeline2/camera_hw.cpp",
        "VendorTags.cpp",
    ],

}
cc_prebuilt_library_shared{
    name: "libispaaa",
    vendor: true,
    compile_multilib: "both",
    check_elf_files: false,
    arch: {
        arm64: {
            srcs: ["isplib/lib64/libispaaa.so"],
        },
        arm: {
            srcs: ["isplib/lib/libispaaa.so"],
        },
        x86: {
            enabled:false,
        },
        x86_64: {
            enabled:false,
        },
    },
}
