// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "android.hardware.health@2.1-impl.droidlogic",
    stem: "android.hardware.health@2.0-impl-2.1.droidlogic",

    // Only vendor and recovery variants are allowed, not core.
    vendor: true,
    recovery_available: true,

    defaults: ["android.hardware.health@2.1-impl-defaults"],

    srcs: [
        "ExtHealth.cpp",
    ],

    static_libs: [
        "android.hardware.health@1.0-convert",
    ],

    // No vintf_fragments because both -impl and -service should have been
    // installed.
}


cc_binary {
    name: "android.hardware.health@2.1-service.droidlogic",
    vendor: true,
    defaults: ["android.hardware.health@2.1-impl-defaults"],
    init_rc: ["android.hardware.health@2.1-service.droidlogic.rc"],

    srcs: [
        "service.cpp",
    ],

    required: ["android.hardware.health@2.1-impl.droidlogic"],

    vintf_fragments: [
        "android.hardware.health@2.1-servcie.droidlogic.xml"
    ],

    overrides: [
        "healthd",
    ],
}
